* {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image:url('../cardSwap/bg.jpg');
    background-size: cover;
    background-repeat: no-repeat;
  }
  .heading{
    display: flex;
    justify-content: center; 
    height: 10vh;
  }
  h1{
    color: #fff; 
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6), -2px -2px 4px rgba(255, 255, 255, 0.6);
  }
  .main-div{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
  }
  .left-div{
    width: 50%;
    height: 80vh;
    border-right: 2px solid white;
  }
  .right-div{
    width: 50%;
    height: 80vh;
    
  }
  .card-div{
    display: inline-block;
    flex-direction: column;
    text-align: center;
    padding: 20px;
    margin: 20px;
    width: 200px;
    height: 200px;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, .15);
    backdrop-filter: blur(15px);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }

  .card-div:hover{
          transform: scale(1.1);
    }
   
  .result {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 15px;
  }
  p {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: white;
  }
  .name-tag{
    font-size: 18px;
  }
  .type-tag{
    font-size: 12px;
    scale: 3;
    margin-bottom: 10px;
    padding-bottom: 10px;
    padding-top: 10px;
  }
  .base-tag{
    align-items: end;
    font-size: 22px;
  }